<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema Biblioteca</title>
    <link type="image/x-icon" href="img/logo.png" rel="icon" />
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="cabecera">
            <img src="img/logo.png" alt="">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
        <div class="ui right demo sidebar vertical inverted menu uncover visible" style="">
              <a class="header item"> <h3>Menu</h3></a>
              <a class="item" id="libros"><i class="fa fa-book fa-2x" aria-hidden="true"></i> <p>Libros</p></a>
              <a class="item libros"><i class="fa fa-plus fa-2x" aria-hidden="true"></i> <p>Registrar Libros</p></a>
              <a class="item libros"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i> <p>Modificar Libro</p></a>
              <a class="item"><i class="fa fa-handshake-o fa-2x" aria-hidden="true"></i><p>Prestamos</p></a>
              <a class="item"><i class="fa fa-search fa-2x" aria-hidden="true"></i><p>Consultas</p></a>
              <a class="item"><p><i class="fa fa-bar-chart fa-2x" aria-hidden="true"></i>Estadisticas</p></a>
              <a class="item"><p><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>Usuarios</p></a>
        </div>
    </header>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/semantic.min.js"></script>  
<script>
    $(document).ready(function (){
       $('.libros').hide();
         var i = 0;
       $('#libros').click(function(){
           if(i==0){
               $('.libros').slideDown("slow");
               i=1;
           }else{
               $('.libros').hide("slow");
               i = 0;
           }
          
       });
    });
</script>  
</body>
</html>